# DemoProject

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: myprofileapp - Shortcut.lnk
app/src/main/java/com/example/myprofileapp/: MainActivity.kt  MyProfileApplication.kt  ProfileViewModel.kt
app/src/main/java/com/example/myprofileapp/data/: AdListing.kt  AdListingDAO.kt  AppDatabase.kt  DatabaseHelper.kt  ListingRepository.kt  ProfileRepository.kt  UserProfile.kt  UserProfileDao.kt
app/src/main/java/com/example/myprofileapp/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/myprofileapp/model/: Country.kt  CountryRepository.kt  CountryViewModel.kt  CreateAdViewModel.kt  MyAdsViewModel.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/example/myprofileapp/navigation/: NavigationComponent.kt  Screen.kt
app/src/main/java/com/example/myprofileapp/network/: CountryApiService.kt
app/src/main/java/com/example/myprofileapp/ui/theme/: CreateAdScreen.kt  MyAdsScreen.kt  ProfileSummaryScreen.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myprofileapp/ui/theme/components/: NationalitySheetComponent.kt  OrdersScreen.kt  ProfileContentComponent.kt
app/src/main/java/com/example/myprofileapp/ui/theme/components/orders/: OrderDetailsScreen.kt  OrderListContent.kt  OrderScreenLayout.kt  OrderTabs.kt  OrdersScreen.kt  ReturnItemModalSheet.kt  ReturnItemShimmer.kt  Shimmer.kt
app/src/main/java/com/example/myprofileapp/ui/theme/postAdScreens/: CreateAdScreen.kt  SelectCategoryScreen.kt  SelectCityScreen.kt
app/src/main/java/com/example/myprofileapp/ui/theme/postAdScreens/motorSubCategoryScreens/: MotorSubCategory.kt
app/src/main/java/com/example/myprofileapp/utils/: DateConvertor.kt  NetworkChecker.kt
app/src/main/res/drawable/: classifieds.xml  community.xml  event.xml  gender.xml  jobs.xml  motors.xml  nationality.xml  property_for_rent.xml  property_for_sale.xml
app/src/main/res/drawable-mdpi/: chat.xml  checked_box.xml  contact_support.xml  cross.xml  details.xml  resource_return.xml  review.xml  status.xml  unchecked_box.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
